# MathematicsMaster

./: .~lock.TablesSWP.xlsx#  2024-swp-4it-staffnerlresch.sln  Classes  Filter.cs  Institution.cs  MathMaster - Backup.csproj  MathMaster.csproj  PrimarySchoolTasks.cs  Program.cs  README.md  SqlCom.cs  TODOForLug  Task.cs  UMLStaffnerResch.graphml  User.cs  WeatherForecast.cs  efpt.config.json  package-lock.json  package.json
Abgabe SWP Erstes Semester Staffner_Resch/: Feedback Gruppen_Resch.docx  PflichtenheftStaffnerResch.docx
ClassesOfTheProject/: BCrypt.cs  ChooseTask.cs  DeleteAndUpdateGroup.cs  DeleteAndUpdateInstitution.cs  DeleteAndUpdateTask.cs  DeleteAndUpdateUser.cs  FinishedTasks.cs  GetGroup.cs  GetInstitution.cs  GetTask.cs  GetUser.cs  Group.cs  HashPasswordForUse.cs  Institution.cs  MyFontResolver.cs  PrimarySchoolTasks.cs  PrimarySchoolTasks_withQuestPDF.cs  SqlCom.cs  Task.cs  User.cs  UserAndGroups.cs
ClassesOfTheProject/DeleteMeSoonIfNotNeededAnymore/: ChooseTask.cs  FinishedTasks.cs  Group.cs  Institution.cs  PrimarySchoolTasks.cs  Task.cs  User.cs  UserAndGroups.cs
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
ClientApp/src/components/: Calculations.js  CreateData.js  CreateGroup.js  CreateGroups.js  CreateInstitution.js  CreateTask.js  CreateThings.js  DrawingField.js  FetchData.js  FetchTest.js  Login.js  Main.js  NavMenu.js  Register.js  StrengthsWeaknesses.js  UserSettings.js  calculations.css  drawingField.css  main.css
Controllers/: CalculationsController.cs  GroupController.cs  LoginController.cs  OrganisationsController.cs  RegisterController.cs  TasksController.cs  TestController.cs  UserController.cs  UserDataController copy.cs  UserDataController.cs  WeatherForecastController.cs
EntityFramework/: Model.cs
Files/: File.txt  TablesSWP (1).xlsx  UMLStaffnerResch.graphml
Models/: FinishedTask.cs  Group.cs  Institution.cs  Task.cs  User.cs  UserAndGroup.cs  lresch_MathMasterContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ReschTest/: CalculationsTest.cs
